[gd_scene load_steps=10 format=3 uid="uid://cfdrpkn8jdaqj"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_i8tys"]
[ext_resource type="FontFile" uid="uid://due0bivgo57y4" path="res://assets/font/Blobtastics.ttf" id="2_gciyq"]
[ext_resource type="Texture2D" uid="uid://cx7vjnfxd0wtf" path="res://assets/img/wood.png" id="3_4m3a7"]
[ext_resource type="Texture2D" uid="uid://bf087vhkjvicf" path="res://assets/img/meaticon.png" id="4_y6qe5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4xrd"]
bg_color = Color(0, 0.337255, 0.0431373, 0.619608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8cgd"]
bg_color = Color(0.360784, 0.105882, 0.270588, 0.784314)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4grd"]
bg_color = Color(0.654902, 0.0666667, 0.235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dfsq"]
bg_color = Color(0.580392, 0.639216, 0.184314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62h8f"]
bg_color = Color(0.0823529, 0, 0, 1)
border_width_left = 10
border_width_top = 7
border_color = Color(0.945098, 0.780392, 0.309804, 1)
corner_radius_top_left = 15
corner_radius_bottom_right = 15

[node name="gui" type="CanvasLayer"]
script = ExtResource("1_i8tys")

[node name="helpprompt" type="Label" parent="."]
offset_right = 130.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "ESC to open help"

[node name="top" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -125.0
offset_right = -20.0
offset_bottom = -85.0
grow_horizontal = 0
grow_vertical = 0

[node name="bg" type="Panel" parent="top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 178.0
offset_top = -47.0
offset_right = 13.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4xrd")

[node name="healthtext" type="Label" parent="top/bg"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -389.0
offset_top = -530.0
offset_right = -292.0
offset_bottom = -494.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gciyq")
theme_override_font_sizes/font_size = 23
text = "HEALTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="Panel" parent="top/bg/healthtext"]
show_behind_parent = true
layout_mode = 0
offset_left = -40.0
offset_top = -9.0
offset_right = 137.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b8cgd")

[node name="health" type="ProgressBar" parent="top/bg"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -406.0
offset_top = -481.0
offset_right = -266.0
offset_bottom = -462.0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_d4grd")
theme_override_styles/fill = SubResource("StyleBoxFlat_1dfsq")
step = 1.0
value = 100.0
show_percentage = false

[node name="inventoryheader" type="Label" parent="top/bg"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -130.0
offset_right = -37.0
offset_bottom = -94.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_gciyq")
theme_override_font_sizes/font_size = 23
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="woodpic" type="TextureRect" parent="top/bg"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 44.0
offset_right = -142.0
offset_bottom = 94.0
grow_horizontal = 0
texture = ExtResource("3_4m3a7")
expand_mode = 1

[node name="woodqty" type="Label" parent="top/bg/woodpic"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = 22.0
offset_right = 55.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="meatpic" type="TextureRect" parent="top/bg"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 46.0
offset_right = -23.0
offset_bottom = 96.0
grow_horizontal = 0
texture = ExtResource("4_y6qe5")
expand_mode = 1

[node name="meatqty" type="Label" parent="top/bg/meatpic"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = 21.0
offset_right = 54.5
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="prompts" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Panel" parent="prompts"]
clip_contents = true
layout_mode = 0
offset_left = -154.0
offset_top = -27.0
offset_right = 254.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62h8f")

[node name="info" type="Label" parent="prompts/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -13.0
offset_right = 52.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gciyq")
theme_override_font_sizes/font_size = 19
text = "respawning to checkpoint"
horizontal_alignment = 1
vertical_alignment = 1

[node name="help" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="help"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.882353, 0.709804, 0.533333, 1)

[node name="close" type="Button" parent="help"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_bottom = 71.0
grow_horizontal = 0
text = "close"

[node name="info" type="Label" parent="help"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -246.5
offset_right = 347.5
offset_bottom = 246.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 18
text = "You can use the wood to build bridge to help cross dangerous areas and you can use the food to give a jumping boost. Your bridge is placed wherever your mouse is during building.

NOTE: Be smart with what supplies to use in different situations!!
Can you make it to the cabin without using too much of these supplies?

Controls:
A or Up key- Left
D or Right key- Right
W or Up - Jump
Shift + E - Chop down tree. Break bridge
Shift + W - Power Jump
Shift + B - Build bridge
ESC - Open Help Menu"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="info2" type="Label" parent="help"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -348.0
offset_top = 15.0
offset_right = 347.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.337255, 0.129412, 0.0352941, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 25
text = "Stuck? Press Ctrl + X to be taken back home :("
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="gohome" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="gohome"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.882353, 0.709804, 0.533333, 1)

[node name="info2" type="Label" parent="gohome"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -19.0
offset_right = 347.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.337255, 0.129412, 0.0352941, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 25
text = "Going back home..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="help/close" to="." method="_on_close_pressed"]
