[gd_scene load_steps=4 format=3 uid="uid://bqvuwh4q1jrtm"]

[ext_resource type="Script" path="res://scripts/inventory_screen.gd" id="1_vgkt0"]
[ext_resource type="FontFile" uid="uid://due0bivgo57y4" path="res://assets/font/Blobtastics.ttf" id="2_h56a7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o1k3"]
bg_color = Color(0.890196, 0.45098, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25

[node name="InventoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgkt0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0, 0.180392, 1)

[node name="header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_top = 64.0
offset_right = 281.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_h56a7")
theme_override_font_sizes/font_size = 46
text = "INVENTORY SCREEN"

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="slot" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o1k3")

[node name="slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o1k3")

[node name="slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o1k3")

[node name="slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o1k3")

[node name="slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o1k3")

[node name="slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o1k3")

[node name="slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o1k3")

[node name="slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o1k3")

[node name="slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o1k3")

[node name="slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o1k3")
